# alivemusicAPI

./: ALIVEMusicAPI.sln  CollaborateMusicAPI.sln
CollaborateMusicAPI/: ALIVEMusicAPI.csproj  ApplicationDBContext.dgml  CollaborateMusicAPI.csproj  Program.cs  appsettings.json
CollaborateMusicAPI/Authentication/: AuthRequest.cs  GetGoogleTokensAsync.cs  GoogleUser.cs  JwtSettings.cs  TokenResponse.cs  UsersWithTokenResponse.cs
CollaborateMusicAPI/Authorization/: BCryptPasswordHasher.cs  PasswordHelper.cs  ResetPasswordModel.cs
CollaborateMusicAPI/Contexts/: ApplicationDBContext.cs  ApplicationUser.cs  DataContext.cs
CollaborateMusicAPI/Controllers/: AccountController.cs  ArtistProfileController.cs  AuthController.cs  CommentLikesController.cs  CommentsController.cs  LikesController.cs  ProfileController.cs  ResetPasswordController.cs  TokenController.cs  TrackController.cs  UsersController.cs
CollaborateMusicAPI/Enums/: StatusCode.cs
CollaborateMusicAPI/Helpers/: ServiceResponse.cs
CollaborateMusicAPI/Migrations/: 20231021133602_InitialCreate.Designer.cs  20231021133602_InitialCreate.cs  20231021175742_UpdateOAuth.Designer.cs  20231021175742_UpdateOAuth.cs  20231021180304_removeUserName.Designer.cs  20231021180304_removeUserName.cs  20231021181153_MakeEmailUnique.Designer.cs  20231021181153_MakeEmailUnique.cs  20231022223024_AddUserProfileArtistAlbumAndTrackTables.Designer.cs  20231022223024_AddUserProfileArtistAlbumAndTrackTables.cs  20231022225923_SeedData.Designer.cs  20231022225923_SeedData.cs  20231023120601_AddUserVerificationCodeTable.Designer.cs  20231023120601_AddUserVerificationCodeTable.cs  20231102091447_InitialCreate.Designer.cs  20231102091447_InitialCreate.cs  20231103193440_InitialCreate.Designer.cs  20231103193440_InitialCreate.cs  20240223113806_AddSubscriptionPlanUserSubscription.Designer.cs  20240223113806_AddSubscriptionPlanUserSubscription.cs  20240301192616_InitialCreate.Designer.cs  20240301192616_InitialCreate.cs  20240302173747_UpdateTrackTable.Designer.cs  20240302173747_UpdateTrackTable.cs  20240304150254_AddJobIDToTrack.cs  (+16 more)
(+69 files in other folders)
